In [1]:
import pandas as pd

In [8]:
df=pd.read_csv(r"C:\Users\user\Downloads\Top companies ver3.csv",na_values=['NONE','Nothing','None','Null'],index_col=0)

In [9]:
df

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,NaN,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,NaN,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,NaN,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [11]:
df.isnull().sum()

Name         2
Industry     4
Revenue      3
Profit       1
Employees    1
Country      1
Date         1
dtype: int64

In [12]:
df.dropna()

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [16]:
df2=df.drop(['Industry',"Date"],axis=1)

In [19]:
df2

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,NaN,"$181,524","$3,159",302.827,China
22,Trafigura,NaN,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,NaN,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",NaN,United States
29,Ping An Insurance,"$163,597",NaN,342.55,China
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,NaN
32,General Motors,"$147,049","$8,014",173,United States
33,NaN,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,NaN,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [21]:
df2.dropna(subset=['Profit'])

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,NaN,"$181,524","$3,159",302.827,China
22,Trafigura,NaN,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,NaN,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",NaN,United States
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,NaN
32,General Motors,"$147,049","$8,014",173,United States
33,NaN,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,NaN,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [22]:
df2.isnull().sum()

Name         2
Revenue      3
Profit       1
Employees    1
Country      1
dtype: int64

In [23]:
df2['Country'][31]='China'

In [24]:
df2

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,NaN,"$181,524","$3,159",302.827,China
22,Trafigura,NaN,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,NaN,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",NaN,United States
29,Ping An Insurance,"$163,597",NaN,342.55,China
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,China
32,General Motors,"$147,049","$8,014",173,United States
33,NaN,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,NaN,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [25]:
import numpy as np

In [26]:
df2['Country'][31]=np.nan

In [27]:
df2

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,NaN,"$181,524","$3,159",302.827,China
22,Trafigura,NaN,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,NaN,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",NaN,United States
29,Ping An Insurance,"$163,597",NaN,342.55,China
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,NaN
32,General Motors,"$147,049","$8,014",173,United States
33,NaN,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,NaN,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [29]:
df2['Country'][df2['Name']=='China Construction Bank']='China'

In [30]:
df2

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,NaN,"$181,524","$3,159",302.827,China
22,Trafigura,NaN,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,NaN,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",NaN,United States
29,Ping An Insurance,"$163,597",NaN,342.55,China
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,China
32,General Motors,"$147,049","$8,014",173,United States
33,NaN,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,NaN,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [33]:
df2.loc[df2['Name']=='China Construction Bank','Country']='China'

In [32]:
df2

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,NaN,"$181,524","$3,159",302.827,China
22,Trafigura,NaN,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,NaN,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",NaN,United States
29,Ping An Insurance,"$163,597",NaN,342.55,China
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,Chinaaaaa
32,General Motors,"$147,049","$8,014",173,United States
33,NaN,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,NaN,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [35]:
df2.replace(to_replace=np.nan,value=0)

,Name,Revenue,Profit,Employees,Country
Rank,,,,,
1,Walmart,"$514,405","$6,670","2,200,000",United States
2,Sinopec,"$414,649","$5,845",619.151,chn
3,Royal Dutch Shell,"$396,556","$23,352",81,Netherlands / United Kingdom
4,China National Petroleum,"$392,976","$2,270","1,382,401",china
5,State Grid,"$387,056","$8,174",917.717,Chi na
6,Saudi Aramco,"$355,905","$110,974",76.418,Saudi Arabia
7,BP,"$303,738","$9,383",5,United Kingdom
8,ExxonMobil,"$290,212","$20,840",71,United States
9,Volkswagen,"$278,341","$14,332",664.496,Germany
10,Toyota,"$272,612","$16,982",370.87,Japan
11,Apple,"$265,595","$59,531",132,United States
12,Berkshire Hathaway,"$247,837","$4,021",389,United States
13,Amazon,"$232,887","$10,073",647,US
14,UnitedHealth,"$226,247","$11,986",300,USA
15,Samsung Electronics,"$221,579","$39,895",221.579,South Korea
16,Glencore,"$219,754","$3,408",85.504,Switzerland
17,McKesson,"$214,319",$34,70,United States
18,Daimler,"$197,515","$8,555",298.683,Germany
19,CVS Health,"$194,579",-$594,295,United States
20,Total,"$184,106","$11,446",104.46,France
21,0,"$181,524","$3,159",302.827,China
22,Trafigura,0,$849,4.316,Singapore
23,Foxconn,"$175,617","$4,281",667.68,Taiwan
24,Exor,0,"$1,589",314.79,Netherlands
25,AT&T,"$170,756","$19,370",254,United States
26,ICBC,"$168,979","$45,002",449.296,China
27,AmerisourceBergen,"$167,939","$1,658",20.5,United States
28,Chevron,"$166,339","$14,824",0,United States
29,Ping An Insurance,"$163,597",0,342.55,China
30,Ford,"$160,338","$3,677",199,United State
31,China Construction Bank,"$151,110","$38,498",366.996,China
32,General Motors,"$147,049","$8,014",173,United States
33,0,"$145,243","$5,328",79.994,Japan
34,Honda,"$143,302","$5,504",219.772,Japan
35,Costco,"$141,576","$3,134",194,United States
36,Agricultural Bank of China,"$139,523","$30,656",477.526,China
37,Alphabet,"$136,819","$30,736",98.771,United States
38,Cardinal Health,"$136,809",$256,50.2,usa
39,SAIC Motor,"$136,392","$5,443",147.738,China
40,Walgreens Boots Alliance,"$131,537","$5,024",299,United States
41,JPMorgan Chase,"$131,412","$32,474",256.105,United States
42,Gazprom,"$131,302","$23,199",466.1,Russia
43,Verizon,"$130,863","$15,528",144.5,United States
44,Bank of China,"$127,714","$27,255",310.119,Empty
45,Allianz,"$126,779","$8,806",142.46,Germany
46,AXA,"$125,578","$2,525",104.065,France
47,Kroger,"$121,162","$3,110",453,US
48,General Electric,"$120,268","-$22,355",283,United States
49,Fannie Mae,0,"$15,959",7.4,United States
50,Lukoil,"$119,145","$9,863",102.5,Russia

In [36]:
df=df2

In [37]:
df=pd.read_csv(r"C:\Users\user\Downloads\Top companies ver3.csv",na_values=['NONE','Nothing','None','Null'],index_col=0)

In [39]:
df2=df

In [40]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,NaN,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,NaN,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,NaN,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [47]:
df2["Revenue"].fillna(0, inplace = True)

In [48]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [50]:
df2=df

In [52]:
add=df.loc[50]

In [53]:
add

Name              Lukoil
Industry     Oil and gas
Revenue        $119,145
Profit            $9,863
Employees          102.5
Country           Russia
Date           4/21/2018
Name: 50, dtype: object

In [56]:
df2=df2.append(add)

In [57]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [58]:
df2=df2.append(add)
df2=df2.append(add)
df2=df2.append(add)
df2=df2.append(add)

In [59]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [60]:
df2.duplicated()

Rank
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
50     True
50     True
50     True
50     True
50     True
dtype: bool

In [63]:
df2["Industry"].duplicated()

Rank
1     False
2     False
3      True
4      True
5     False
6      True
7      True
8      True
9     False
10    False
11    False
12    False
13     True
14    False
15     True
16    False
17     True
18     True
19     True
20     True
21    False
22     True
23     True
24     True
25    False
26     True
27    False
28     True
29     True
30     True
31     True
32     True
33    False
34     True
35     True
36     True
37    False
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46     True
47     True
48     True
49     True
50     True
50     True
50     True
50     True
50     True
50     True
Name: Industry, dtype: bool

In [64]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [66]:
df2.drop_duplicates()

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [68]:
df2=df2.drop_duplicates()

In [69]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date
Rank,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018

In [74]:
x=[51,"New","Oil and Gas","#$150,000","$5,000",7.1,"Indonesia","1/1/2020"]

In [76]:
df2=df

In [77]:
df.loc[50]

Name              Lukoil
Industry     Oil and gas
Revenue        $119,145
Profit            $9,863
Employees          102.5
Country           Russia
Date           4/21/2018
Name: 50, dtype: object

In [78]:
type(df.loc[50])

pandas.core.series.Series

In [79]:
x=pd.Series(x)

In [82]:
df2=df

In [83]:
x=[51,"New","Oil and Gas","#$150,000","$5,000",7.1,"Indonesia","1/1/2020"]

In [84]:
df2=list(df2) #Gagal

In [85]:
df2.append(x)

In [88]:
df2=list(df)

In [90]:
df2=df

In [93]:
x=["New","Oil and Gas","#$150,000","$5,000",7.1,"Indonesia","1/1/2020"]

In [95]:
df2.loc[51]=x

In [100]:
df2["id"]=[i for i in range(101,100+len(df2)+1)]

In [101]:
df2

,Name,Industry,Revenue,Profit,Employees,Country,Date,id
Rank,,,,,,,,
1,Walmart,Retail,"$514,405","$6,670","2,200,000",United States,1/2/2012,101
2,Sinopec,Oil and gas,"$414,649","$5,845",619.151,chn,3/31/2017,102
3,Royal Dutch Shell,Oil and gas,"$396,556","$23,352",81,Netherlands / United Kingdom,4/5/2019,103
4,China National Petroleum,Oil and gas,"$392,976","$2,270","1,382,401",china,2/19/2000,104
5,State Grid,Electricity,"$387,056","$8,174",917.717,Chi na,11/15/2010,105
6,Saudi Aramco,Oil and gas,"$355,905","$110,974",76.418,Saudi Arabia,5/20/2018,106
7,BP,Oil and gas,"$303,738","$9,383",5,United Kingdom,4/19/2019,107
8,ExxonMobil,Oil and gas,"$290,212","$20,840",71,United States,3/10/2018,108
9,Volkswagen,NaN,"$278,341","$14,332",664.496,Germany,3/11/2018,109
10,Toyota,Automotive,"$272,612","$16,982",370.87,Japan,3/12/2018,110
11,Apple,Electronics,"$265,595","$59,531",132,United States,3/13/2018,111
12,Berkshire Hathaway,Financials,"$247,837","$4,021",389,United States,3/14/2018,112
13,Amazon,Retail,"$232,887","$10,073",647,US,3/15/2018,113
14,UnitedHealth,Healthcare,"$226,247","$11,986",300,USA,3/16/2018,114
15,Samsung Electronics,Electronics,"$221,579","$39,895",221.579,South Korea,3/17/2018,115
16,Glencore,Commodities,"$219,754","$3,408",85.504,Switzerland,3/18/2018,116
17,McKesson,Healthcare,"$214,319",$34,70,United States,3/19/2018,117
18,Daimler,Automotive,"$197,515","$8,555",298.683,Germany,3/20/2018,118
19,CVS Health,Healthcare,"$194,579",-$594,295,United States,NaN,119
20,Total,Oil and gas,"$184,106","$11,446",104.46,France,3/22/2018,120
21,NaN,Construction,"$181,524","$3,159",302.827,China,3/23/2018,121
22,Trafigura,Commodities,0,$849,4.316,Singapore,3/24/2018,122
23,Foxconn,NaN,"$175,617","$4,281",667.68,Taiwan,3/25/2018,123
24,Exor,Financials,0,"$1,589",314.79,Netherlands,3/26/2018,124
25,AT&T,Telecommunications,"$170,756","$19,370",254,United States,3/27/2018,125
26,ICBC,Financials,"$168,979","$45,002",449.296,China,3/28/2018,126
27,AmerisourceBergen,Pharmaceutical distribution,"$167,939","$1,658",20.5,United States,3/29/2018,127
28,Chevron,Oil and gas,"$166,339","$14,824",NaN,United States,3/30/2018,128
29,Ping An Insurance,Financials,"$163,597",NaN,342.55,China,3/31/2018,129
30,Ford,Automotive,"$160,338","$3,677",199,United State,4/1/2018,130
31,China Construction Bank,Financials,"$151,110","$38,498",366.996,NaN,4/2/2018,131
32,General Motors,Automotive,"$147,049","$8,014",173,United States,4/3/2018,132
33,NaN,Conglomerate,"$145,243","$5,328",79.994,Japan,4/4/2018,133
34,Honda,Automotive,"$143,302","$5,504",219.772,Japan,4/5/2018,134
35,Costco,Retail,"$141,576","$3,134",194,United States,4/6/2018,135
36,Agricultural Bank of China,Financials,"$139,523","$30,656",477.526,China,4/7/2018,136
37,Alphabet,Internet,"$136,819","$30,736",98.771,United States,4/8/2018,137
38,Cardinal Health,Pharmaceutical distribution,"$136,809",$256,50.2,usa,4/9/2018,138
39,SAIC Motor,Automotive,"$136,392","$5,443",147.738,China,4/10/2018,139
40,Walgreens Boots Alliance,Retail,"$131,537","$5,024",299,United States,4/11/2018,140
41,JPMorgan Chase,Financials,"$131,412","$32,474",256.105,United States,4/12/2018,141
42,Gazprom,Oil and gas,"$131,302","$23,199",466.1,Russia,4/13/2018,142
43,Verizon,NaN,"$130,863","$15,528",144.5,United States,4/14/2018,143
44,Bank of China,Financials,"$127,714","$27,255",310.119,Empty,4/15/2018,144
45,Allianz,Financials,"$126,779","$8,806",142.46,Germany,4/16/2018,145
46,AXA,Financials,"$125,578","$2,525",104.065,France,4/17/2018,146
47,Kroger,NaN,"$121,162","$3,110",453,US,4/18/2018,147
48,General Electric,Conglomerate,"$120,268","-$22,355",283,United States,4/19/2018,148
49,Fannie Mae,Financials,0,"$15,959",7.4,United States,4/20/2018,149
50,Lukoil,Oil and gas,"$119,145","$9,863",102.5,Russia,4/21/2018,150
51,New,Oil and Gas,"#$150,000","$5,000",7.1,Indonesia,1/1/2020,151

In [105]:
x=["New2","Oil and Gas","#$150,000","$5,000",7.1,"Indonesia","1/1/2020",df2["id"][len(df2)]+1]

In [106]:
x

['New2',
 'Oil and Gas',
 '#$150,000',
 '$5,000',
 7.1,
 'Indonesia',
 '1/1/2020',
 152]

In [107]:
#Kolom : Male/Female->0/1
#Sangat setuju, Tidak Setuju, Setuju, Sangat Tidak Setuju
#Sangat Setuju, Setuju, Tidak Setuju, Sangat Tidak Setuju->1,2,3,4 atau 4,3,2,1

In [108]:
df=pd.read_csv(r"C:\Users\user\Downloads\Titanic.csv",na_values=['NONE','Nothing','None','Null'],index_col=0)

In [109]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [112]:
df[df["Sex"]=="male"]["Sex"]=1

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [120]:
df.loc[df["Sex"]=="male","Sex"]=1
df.loc[df["Sex"]=="female","Sex"]=0

In [127]:
df=pd.read_csv(r"C:\Users\user\Downloads\Titanic.csv",na_values=['NONE','Nothing','None','Null'],index_col=0)

In [128]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [130]:
df.replace({'Sex':{'male':1,'female':0}})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [132]:
df.replace({'Sex':{'male':1,'female':0},'Embarked':{'S':'Solo'}})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,Solo
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Solo
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,Solo
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,Solo
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,Solo
888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,Solo
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,Solo
890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [133]:
df.replace({'Sex':{'male':1,'female':0}})
df.replace({'Embarked':{'S':'Solo','C':'Cirebon'}})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Solo
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cirebon
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Solo
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Solo
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Solo
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,Solo
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,Solo
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,Solo
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,Cirebon
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [135]:
df[df['Sex']=='male']=1

In [136]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,1,1,1,1,1.0,1,1,1,1.0000,1,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,1,1,1,1,1.0,1,1,1,1.0000,1,1
...,...,...,...,...,...,...,...,...,...,...,...
887,1,1,1,1,1.0,1,1,1,1.0000,1,1
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,1,1,1.0,1,1,1,1.0000,1,1
891,1,1,1,1,1.0,1,1,1,1.0000,1,1

In [138]:
df.loc[:,df.columns!='Cabin']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
1,1,1,1,1,1.0,1,1,1,1.0000,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
5,1,1,1,1,1.0,1,1,1,1.0000,1
...,...,...,...,...,...,...,...,...,...,...
887,1,1,1,1,1.0,1,1,1,1.0000,1
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
890,1,1,1,1,1.0,1,1,1,1.0000,1
891,1,1,1,1,1.0,1,1,1,1.0000,1