In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Titanic.csv")

In [4]:
#pd.set_option("max_rows",50)

In [5]:
#df.style.bar(color="blue",subset=["Age"]).bar(color="green",subset=["Fare"])

In [6]:
#df

In [7]:
#Pclass Survived

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df[df["Pclass"]==1]["Survived"].unique()#kolom survived di Pclass 1 tidak ada yang null

array([1, 0], dtype=int64)

In [10]:
df[df["Pclass"]==1]["Survived"].count() #jumlah yang ada di Pclass 1

216

In [11]:
df[df["Pclass"]==1][df["Survived"]==1]["Survived"].count()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

136

In [12]:
df[df["Pclass"]==1]["Survived"].value_counts() #berapa banyak yang bertahan hidup dan mati, berapa banyak yang ada di dalam pclass1

1    136
0     80
Name: Survived, dtype: int64

In [13]:
#["Pclass1","Survived","Death","Survived/total"]

In [14]:
a=df[df["Survived"]==1][df["Pclass"]==1]["Survived"].count()#mendapatkan yang hidup
b=df[df["Survived"]==0][df["Pclass"]==1]["Survived"].count()#mendapatkan yang meninggal
x=["Pclass1",a,b,a/(a+b)]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [15]:
x=[]

In [16]:
len(df["Pclass"].value_counts())

3

In [17]:
df["Pclass"].nunique()

3

In [34]:
x=[]
for i in range(1,len(df["Pclass"].value_counts())+1):
    a=df[df["Survived"]==1][df["Pclass"]==i]["Survived"].count()#mendapatkan yang hidup
    b=df[df["Survived"]==0][df["Pclass"]==i]["Survived"].count()#mendapatkan yang meninggal
    x.append([a,b,a/(a+b)])

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

In [35]:
x

[[136, 80, 0.6296296296296297],
 [87, 97, 0.47282608695652173],
 [119, 372, 0.24236252545824846]]

In [31]:
namaindex=['Pclass '+str(i) for i in range(1,len(df["Pclass"].value_counts())+1)]

In [37]:
df2=pd.DataFrame(x, columns = ['Survived','Death','Percentage'],index=namaindex)

In [38]:
df2

          Survived  Death  Percentage
Pclass 1       136     80    0.629630
Pclass 2        87     97    0.472826
Pclass 3       119    372    0.242363

In [40]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
def fun2(columns):
    return "ganti kolom jadi tulisan ini"

In [42]:
df.apply(fun2)

PassengerId    ganti kolom jadi tulisan ini
Survived       ganti kolom jadi tulisan ini
Pclass         ganti kolom jadi tulisan ini
Name           ganti kolom jadi tulisan ini
Sex            ganti kolom jadi tulisan ini
Age            ganti kolom jadi tulisan ini
SibSp          ganti kolom jadi tulisan ini
Parch          ganti kolom jadi tulisan ini
Ticket         ganti kolom jadi tulisan ini
Fare           ganti kolom jadi tulisan ini
Cabin          ganti kolom jadi tulisan ini
Embarked       ganti kolom jadi tulisan ini
dtype: object

In [44]:
df.apply(fun2,axis=0)

PassengerId    ganti kolom jadi tulisan ini
Survived       ganti kolom jadi tulisan ini
Pclass         ganti kolom jadi tulisan ini
Name           ganti kolom jadi tulisan ini
Sex            ganti kolom jadi tulisan ini
Age            ganti kolom jadi tulisan ini
SibSp          ganti kolom jadi tulisan ini
Parch          ganti kolom jadi tulisan ini
Ticket         ganti kolom jadi tulisan ini
Fare           ganti kolom jadi tulisan ini
Cabin          ganti kolom jadi tulisan ini
Embarked       ganti kolom jadi tulisan ini
dtype: object

In [59]:
df["Name"]=df["Name"].apply(fun2)

In [60]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,ganti kolom jadi tulisan ini,male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,ganti kolom jadi tulisan ini,female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,ganti kolom jadi tulisan ini,female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,NaN,NaN,ganti kolom jadi tulisan ini,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,0.0,3.0,ganti kolom jadi tulisan ini,male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,ganti kolom jadi tulisan ini,male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,ganti kolom jadi tulisan ini,female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,ganti kolom jadi tulisan ini,female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,ganti kolom jadi tulisan ini,male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,ganti kolom jadi tulisan ini,male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [50]:
df.loc[3]=df.apply(fun2,axis=1)

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,ganti kolom jadi tulisan ini,male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,ganti kolom jadi tulisan ini,female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,ganti kolom jadi tulisan ini,female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,0.0,3.0,ganti kolom jadi tulisan ini,male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,ganti kolom jadi tulisan ini,male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,ganti kolom jadi tulisan ini,female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,ganti kolom jadi tulisan ini,female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,ganti kolom jadi tulisan ini,male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,ganti kolom jadi tulisan ini,male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [61]:
df=pd.read_csv("Titanic.csv")

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
df[df["PassengerId"]==2]["Fare"]

1    71.2833
Name: Fare, dtype: float64

In [66]:
df[df["PassengerId"]==3]["Fare"]

2    7.925
Name: Fare, dtype: float64

In [68]:
df[df["PassengerId"]==2]["Fare"]>df[df["PassengerId"]==3]["Fare"]

ValueError: Can only compare identically-labeled Series objects

In [76]:
df[df["PassengerId"]==2]["Fare"][1]>df[df["PassengerId"]==3]["Fare"][2]

True

In [79]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
df[df["Survived"]==1][df["Pclass"]==2]["Survived"].count()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

87